// 동적계획(다이나믹 프로그래밍)으로 이항계수 구하기 ==> 좋음ㅎ (pdf 109p)
// 문제, 입력, 출력은 앞과 같음!

// 0행부터 행순서대로 아래로 배열의 값들 채워나가므로, 파스칼삼각형 이용해서 아래값들 차례대로 위에값이용해서 다 구할 수 있음~
// DP : 반복 계산할 때마다 필요한 중복값들 ==> 이미 계산해서 위에 저장해두었음!

int bin2(int n, int k){
    index i, j;
    int B[0~n][0~k];     // 2차원 배열 B 만들어 놓기 ==> 내가 구하고 싶은 값인 B[n][k]까지만 배열 만들어두면 됨!

    for (i=0; i<=n; i++){                    // B[n][k] 구하는 거니까, i는 n행까지만 구하면 됨!
        for (j=0; j<=minimum(i,k); j++){     // j가 더 커버리는 범위면,,,대각선 기준으로 쓸모없는 부분..
            if(j==0 || j == i){              // ***(파스칼삼각형 바깥)이거나(j=i대각선 밖) / nCk구하는데 필요 없는 값임!!(열은 j<=k만큼만 구하면댐) ***
                B[i][j] = 1;                 // (ex. 5C2면 j가 2보다 큰 값들은 안쓰임!필요없음!)
            }  
            else{
                B[i][j] = B[i-1][j-1] + B[j-1][j];
            }
        }   
    }
    
    return B[n][k];     // 위의 for문에서 일단 2차원 배열 B에 값들 다 차근차근 채워넣고, 맨 마지막에 B[n][k]로 원하는 이항계수값 반환!
}